[gd_scene format=3 uid="uid://dpejrm65ji5eh"]

[ext_resource type="Texture2D" path="res://Features/Buttons/botaoAjustes.svg" id="1_ptb6p"]

[node name="TextureButton" type="TextureButton" unique_id=1079639817]
offset_left = 71.0
offset_top = 127.0
offset_right = 226.0
offset_bottom = 178.0
texture_normal = ExtResource("1_ptb6p")
ignore_texture_size = true
stretch_mode = 5
