[gd_scene format=3 uid="uid://c4l62jg4c6m1q"]

[ext_resource type="Texture2D" uid="uid://ci57fdr4bw2hc" path="res://Features/Buttons/botaoJogar 1.svg" id="1_l1hbo"]

[node name="Botao_jogar" type="TextureButton" unique_id=711292972]
offset_left = 131.0
offset_top = 190.0
offset_right = 286.0
offset_bottom = 241.0
texture_normal = ExtResource("1_l1hbo")
ignore_texture_size = true
stretch_mode = 5
