[gd_scene format=3 uid="uid://trqf6sx442fx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_082ss"]
bg_color = Color(0.93333334, 0.7647059, 0.6039216, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7726917, 0.5352934, 0.31039932, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0.08422076, 0.09163397, 0.8666667)

[node name="TextureRect" type="TextureRect" unique_id=338028740]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.0
offset_right = -6.166992
offset_bottom = -13.452148
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0026016869

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=954683117]
layout_mode = 0
offset_left = 419.32474
offset_top = 260.09183
offset_right = 678.7883
offset_bottom = 580.43726
theme_override_constants/separation = 25

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=677642446]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.23529412, 0.22352941, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_082ss")
text = "Retornar"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1243346075]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.23529412, 0.22352941, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_082ss")
text = "Recomecar
"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1877600546]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.23529412, 0.22352941, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_082ss")
text = "Tela  inicio
"

[node name="Label" type="Label" parent="." unique_id=946561588]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.303
anchor_top = 0.273
anchor_right = 0.694
anchor_bottom = 0.316
offset_left = -161.63286
offset_top = -35.658737
offset_right = 147.27649
offset_bottom = 132.77318
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "GAME PAUSE
"
horizontal_alignment = 1
vertical_alignment = 1
